@charset "UTF-8";
/* index.css */


#wrap{width: 100%; height: 100%; background-color: #aaa; font-family: 'Nanum Gothic', sans-serif;}

/* headBox ================================================== */
#headBox{position: fixed; z-index: 500; width: 100%; height: 145px; height: 9.0625rem; background-color: #fff;}

#logoBox{width: 100%; height: 80px; height: 5rem; padding: 0 19vw; border-bottom: 1px solid #eee; border-bottom: 0.0625rem solid #eee; box-sizing: border-box;}
h1{width: 150px; width: 9.375rem; height: 100%;}
h1 > a{display: block; width: 100%; height: 100%; background-image: url("../img/download.png"); background-position: 50% 50%; background-size: contain; background-repeat: no-repeat;}

#gnb{position: relative; width: 100%; height: 65px; height: 4.0625rem; padding: 0 18vw;}

#gnb:after,
#gnb::after{content: " "; display: block; position: absolute; bottom: 0; left: 0; bottom: -1px; bottom: -0.0625rem; width: 100%; border-bottom: 1px solid #eee; border-bottom: 0.0625rem solid #eee; box-sizing: border-box;}

#gnb > ul{position: relative; width: 100%; height: auto; background-color: #fff;}

#gnb > ul:before,
#gnb > ul::before{content: " "; display: block; position: absolute; z-index: -1; top:0; left: 50%; margin-left: -100vw; width: 100vw; height: 100%; background-color: inherit;}

#gnb > ul:after,
#gnb > ul::after{content: " "; display: block; width: 0; height: auto; clear: both;}

#gnb > ul > li{float: left; width: auto; height: auto;}

#gnb > ul > li > dl{width: 100%; height: auto; background-color: #fff;}

#gnb > ul > li > dl a:hover,
#gnb > ul > li > dl a:focus{color: #0af;}


#gnb > ul > li > dl > dt{position: relative; width: 100%; height: 65px; height: 4.0625rem;}

#gnb > ul > li > dl > dt:after,
#gnb > ul > li > dl > dt::after{content: " "; display: block; position: absolute; z-index: 100; top: 40%; right: 0; width: 0; height: 20%; border-right: 1px solid #eee; border-right: 0.0625rem solid #eee;}

#gnb > ul > li:last-child > dl > dt:after,
#gnb > ul > li:last-child > dl > dt::after{border-right: none;}

#gnb > ul > li > dl > dt > a{display: block; width: 100%; height: 100%; padding: 0 70px; padding: 0 4.375rem; box-sizing: border-box; font-size: 22px; font-size: 1.375rem; line-height: 65px; height: 4.0625rem; color: #333; font-weight: bold;}

#gnb > ul > li > dl > dd{display: none;}
#gnb > ul > li > dl > dd{width: 100%; height: 260px; height: 16.25rem; padding-top: 10px; padding-top: 0.625rem; box-sizing: border-box;}

#gnb > ul > li > dl > dd > a{display: block; width: auto; height: auto; margin:5px 0; margin:0.3125rem 0; padding-left: 70px; padding-left: 4.375rem;; box-sizing: border-box; font-size: 18px; font-size: 1.125rem; text-align: left; line-height: 40px; line-height: 2.5rem; color: #777;}

#gnb > ul > li > dl > dd > a:hover,
#gnb > ul > li > dl > dd > a:focus{text-decoration: underline;}

/* viewBox ================================================== */
#viewBox{width: 100%; height: 1000px; height: 62.5rem; background-color: #37a;}
#viewBox.back:after,
#viewBox.back::after{content: " "; display: block; position: fixed; width: 100%; height: 100%; top: 0; background-color: rgba(100,100,100,0.5);}


/* footBox ============================================= */
#footBox{width: 100%; height: 200px; background-color: #fe0;}