<!DOCTYPE html>
<!-- index.html -->
<html lang="ko-KR">

<head>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="웹페이지 실습에 따른 목차 구성">
  <meta name="keyword" content="html, css, js, web, design">
  <meta name="author" content="최사랑">
  <meta name="generator" content="illustrator, photoshop, sublimetext, vscode">

  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="./fonts/fontawesome/css/all.css"> -->
  <link rel="stylesheet" href="./css/base/reset.css">
  <link rel="stylesheet" href="./css/base/common.css">
  <link rel="stylesheet" href="./css/index.css">

  <!--[if IE]>
       <script src="./ie/html5shiv/dist/html5shiv.min.js"></script>
       <script src="./ie/PIE/PIE.js"></script>
       <script src="./ie/respond/dest/respond.min.js"></script>
  <![endif]-->


  <link rel="shortcut icon" type="lmage/png" href="./favicon.png">
  <link rel="apple-touch-icon" href="./favicon.png">

  <title>project_03</title>
</head>

<body>
<noscript>
    <p>현재 접속하고 있는 사이트의 기능의 일부가 원활하게 실행되고 있지 않습니다.<br />
    자바스크립트의 기능을 활성화 해주세요.</p>
    <p><a target="_blank" href="http://enable-jabascript.com/ko/">자바스크립트 
활성화 처리하기</a></p>
  </noscript>

  <!-- layout -->
    <div id="wrap">
      <header id="headBox">
        <div id="logoBox">
          <h1 class="hidden_wrap"><a href="#"><span>우리은행</span></a></h1>
        </div>
        <div id="gnb">
          <h2 class="hidden">메뉴바</h2>
          <ul>
            <li>
              <dl>
                <dt><a href="#">금융서비스</a></dt>
                <dd>
                  <a href="#">노후준비 및 재무상태</a>
                  <a href="#">추천금융상품</a>
                  <a href="#">고객이벤트</a>
                </dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt><a href="#">관심정보</a></dt>
                <dd>
                  <a href="#">건강</a>
                  <a href="#">재테크</a>
                  <a href="#">생활</a>
                  <a href="#">여가</a>
                  <a href="#">사람</a>
                </dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt><a href="#">교육/세미나</a></dt>
                <dd>
                  <a href="#">세미나/특강 신청</a>
                  <a href="#">시니어플러스 센터예약</a>
                  <a href="#">동영상 특강</a>
                </dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt><a href="#">여행/쇼핑</a></dt>
                <dd>
                  <a href="#">시니어특화쇼핑</a>
                  <a href="#">여행사 제휴상품</a>
                  <a href="#">여행 프로그램</a>
                </dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt><a href="#">일자리정보</a></dt>
                <dd>
                  <a href="#">일자리정보</a>
                </dd>
              </dl>
            </li>
          </ul>
        </div>
      </header>
      <section id="viewBox">
        <h2 class="hidden">광고영역</h2>
      </section>
      <footer id="footBox"></footer>
    </div>
  <!-- script -->
<script src="./js/base/jquery-3.4.1.min.js"></script>
<script src="./js/base/jquery-ui.min.js"></script>
<script src="./js/src/jquery/index.js"></script>
</body>
</html>